# Verwandte

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rel: <http://purl.org/vocab/relationship/>

SELECT DISTINCT ?subject ?subjectLabel ?object ?objectLabel ?predicate ?sourceColor ?targetColor
WHERE {
	?subject ?predicate ?object .
	?subject (rel:parentOf|rel:spouseOf) ?object .
    OPTIONAL { ?subject rdfs:label ?subjectLabel . }
    OPTIONAL { ?object rdfs:label ?objectLabel . }
    OPTIONAL { ?subject foaf:gender ?subjectGender . }
    OPTIONAL { ?object foaf:gender ?objectGender . }
	BIND (IF(?subjectGender = "male"@en, "gold", "yellowgreen") AS ?sourceColor)
	BIND (IF(?objectGender = "male"@en, "gold", "yellowgreen") AS ?targetColor)
}